# wsadmin-groovy

./: .gitignore  README.md  pom.xml  sample.groovy
src/main/java/ch/revault/websphere/wsadmin/: Client.groovy  GeneratedScript.groovy  Main.groovy  Script.groovy  ScriptInterface.groovy
src/main/java/ch/revault/websphere/wsadmin/commands/: AdminCmd.groovy  AdminCommandNames.groovy  BaseCommand.groovy  BaseConfigServiceCommand.groovy  Command.groovy  CommandConnect.groovy  CommandStepAdapter.groovy  CommandStepAdapterRows.groovy  CreateWorkManagerInfoCmd.groovy  DeleteWorkManagerInfoCmd.groovy  GenerateAdminCommands.groovy  ModifyDatasourceMappingModuleCmd.groovy  SaveCmd.groovy
src/main/resources/: logback.groovy
